.grid-projects {
  &__project {
  }
}

.projects {
  &__title {
    font-size: 40px;
    line-height: 72px;
    color: #25282b;
    font-weight: 700;
    font-family: "Playfair Display";
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
  &__grid {
  }
}
.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 50px;
  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
  }
}
